@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Tajawal", sans-serif;
  /* مهمة لجعل النزول انسيابي */
  scroll-behavior: smooth;
}
.ar2{
  font-family: 'Cairo', sans-serif;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
  background: #fff;
}
/*  */
.p13-2 {
  position: relative;
  height: 100%;
  background: #fff;
}

.swiper2 {
  width: 100%;
  height: 20vh;
  margin-top: 80px;
}



.swiper-slide span img {
  display: block;
  height: 100px;
  object-fit: cover;
  border-radius: 15px;
}
.swiper-wrapper {
  display: flex;
  align-items: center;
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: right;
}
.con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: right;
}
.parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
}

.swiper-slide .subtitle {
  font-size: 21px;
}

.swiper-slide .text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}
.sw2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.card1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.card1 .ta {
  font-size: 1.7em;
  margin-top: 20px;
}
.t1 {
  font-size: 1.7em;
  margin-top: 10px;
}
.card1 .rc {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
  align-items: center;
}
.card1 .rc .cr a{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 5px;
}
.card1 .rc .cr a img{
  max-width: 150px;
  border-radius: 15px;
  /* image-rendering: -webkit-optimize-contrast; */

}
.card1 .rc .cr a span{
  font-size: 1em;
  font-family: 'El Messiri', sans-serif;
}

.btn .btn1 {
  background: #feee00;
  color: #000;
  border: none;
  padding: 10px 15px;
  font-size: 1.3em;
}



.p3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background: #EAEDED;
}

.alp{
  padding: 20px;
  padding-bottom: 0px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
.per{
  max-width: calc(95% / 4);
  height: 350px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;

}
.topname{
  text-align: right;
  font-size: 2em;
  direction: rtl;
}
.body-1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  height: 240px;
}
.body-1 a{
  width: 100%;
  height: 100%;
}
.body-1 a img{
  width: 100%;
  height: 100%;
}
.body-4{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  height: 70%;
}
.body-4 a{
  max-width: calc(95% / 2);
  height: calc(95% / 2);
}
.body-4 a img{
  width: 100%;
  height: 100%;
}
.body-6{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 70%;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}
.body-6 a{
  max-width: calc(100% / 3);
  height: calc(100% / 3);
}
.body-6 a img{
  width: 100%;
  height: 100%;
}
.end{
  font-size: 1.5em;
}
.end20{
  margin-top: -20px;
  font-size: 1.5em;
}
/* .end a ,.end20 a{
   color: #0d6efd !important; 
   text-decoration: underline !important; 
} */
.tp20{
  margin-top: 20px;
}
.ades{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
}
.body-4 a{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hauto{
  width: 100% !important;
  height: auto !important;

}
.hauto2{
  width: 100% !important;
  height: 100% !important;

}
.btnend{
  color: #fff;
  background: #000;
  border-radius: 10px;
  padding: 10px 15px;
  cursor: pointer;
}
.im2{
  margin-top: 5px;
}
.mm1{
  background-color: #fff;
  width: 100%;
  height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-direction: row;
  flex-wrap: wrap;
}
  .card2{
  width: 400px;
  height: 150px;
  border-radius: 20px;    
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
  .card2:nth-child(1){
  background-color: #4cc9f0;

}
  .card2:nth-child(2){
  background-color: #4895ef;
}
  .card2:nth-child(3){
  background-color: #4361ee;
}
  .card2:nth-child(4){
  background-color: #3f37c9;
}
  .card2:nth-child(5){
  background-color: #3a0ca3;
}
  .card2:nth-child(6){
  background-color: #480ca8;
}
  .card2:nth-child(7){
  background-color: #560bad;
}
  .card2:nth-child(8){
  background-color: #7209b7;
}
  .card2:nth-child(9){
  background-color: #b5179e;
}
  .card2:nth-child(1) img{
  max-height: 80%;
  transform: rotate(305deg);
}
  .card2:nth-child(2) img{
  max-height: 100%;
  margin-top: -20px;
  /* transform: rotate(330deg); */
  margin-left: -20px;

}
  .card2:nth-child(3) img{
  max-height: 90%;
  transform: rotate(305deg);
  image-rendering: -webkit-optimize-contrast;
}
  .card2:nth-child(4) img{
  max-height: 170%;
  transform: rotate(345deg);
}
  .card2:nth-child(5) img{
  max-height: 170%;
  /* transform: rotate(345deg); */
  image-rendering: -webkit-optimize-contrast;
  /* margin-left: 40px; */
  z-index: 50;
}
  .card2:nth-child(6) img{
  max-height: 180%;
  /* transform: rotate(345deg); */
  image-rendering: -webkit-optimize-contrast;
}
  .card2:nth-child(7) img{
  max-height: 180%;
  /* transform: rotate(345deg); */
  image-rendering: -webkit-optimize-contrast;
}
  .card2:nth-child(8) img{
  max-height: 150%;
  /* transform: rotate(345deg); */
  image-rendering: -webkit-optimize-contrast;
  margin-left: -40px;
}
  .card2:nth-child(9) img{
  max-height: 110%;
  /* transform: rotate(345deg); */
  image-rendering: -webkit-optimize-contrast;
}
  .card2 span{
  color: #fff;
  font-size: 1.7em;
  text-align: center;
}





.mm2{
  background-color: #fff;
  width: 100%;
  height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-direction: row;
  flex-wrap: wrap;
}
.card3{
  width: 400px;
  height: 150px;
  border-radius: 20px;    
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
.card3:nth-child(1){
  background-color: #fec5bb;

}
.card3:nth-child(2){
  background-color: #fcd5ce;
}
.card3:nth-child(3){
  background-color: #fae1dd;
}
.card3:nth-child(4){
  background-color: #f8edeb;
}
.card3:nth-child(5){
  background-color: #e8e8e4;
}
.card3:nth-child(6){
  background-color: #d8e2dc;
}
.card3:nth-child(7){
  background-color: #ece4db;
}
.card3:nth-child(8){
  background-color: #ffe5d9;
}
.card3:nth-child(9){
  background-color: #ffd7ba;
}
.card3:nth-child(1) img{
  max-height: 180%;
  transform: rotate(18deg);
}
.card3:nth-child(2) img{
  max-height: 140%;
  margin-left: -20px;
  image-rendering: -webkit-optimize-contrast;
}
.card3:nth-child(3) img{
  max-height: 190%;
  transform: rotate(341deg);
}
.card3:nth-child(4) img{
  max-height: 170%;
  transform: rotate(345deg);
}
.card3:nth-child(5) img{
  max-height: 200%;
  transform: rotate(343deg);
  image-rendering: -webkit-optimize-contrast;
  /* margin-left: 40px; */
  z-index: 50;
}
.card3:nth-child(6) img{
  max-height: 180%;
  /* transform: rotate(345deg); */
  image-rendering: -webkit-optimize-contrast;
}
.card3:nth-child(7) img{
  max-height: 200%;
  transform: rotate(9deg);
  image-rendering: -webkit-optimize-contrast;
}
.card3:nth-child(8) img{
  max-height: 170%;
  image-rendering: -webkit-optimize-contrast;
}
.card3:nth-child(9) img{
  max-height: 180%;
  transform: rotate(12deg);
  image-rendering: -webkit-optimize-contrast;
}
.card3 span{
  color: #fff;
  font-size: 1.7em;
  text-align: center;
  min-width: 30%;
}
footer{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.prds{
  width: 100%;
  height: 350px;
  background-color: #212529;
  color: #fff;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  padding: 20px 10px;
  text-align: right;
}
.prds .f1 span{
  color: #fff !important;
  font-size: 1.5em;

}
.prds .f1 .footer2  {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 90%;
  align-items: flex-end;
}
.prds .f1 .footer2 .f2 a{
  color: #D6D6D6 !important;
  font-family: 'Cairo', sans-serif;
}
.prds .f1 .footer2 .f2 a:hover{
  color: #fff !important;

}
/* ========================================================================================================== */
.footer {
  position: relative;
  width: 100%;
  min-height: 40vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #212529;
  overflow: hidden;
  flex-direction: row-reverse;
  border-top: 1px solid #fff;
}
.footer .b1{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #fff;
}
.footer .b1.l{
  width: 200px;

}
.footer .b1 img{
  max-width: 130px;
}
.footer .b1 .text{
  text-align: right;
  margin-top: 10px;
  color: #fff;
}

.footer .b1 h2{
  position: absolute;
  top: 30px;
  color: #fff;
}
.footer .b1 .link{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 156px;
  font-size: 1em;
  margin-top: 30px;
  direction: rtl;
}
.footer .b1 .link a{
  color: #fff !important;

}
.footer .b1 .adrs{
  direction: rtl;
  color: #fff;
  margin-top: 10px;
}
.sci3 {
  position: relative;

  transform: translateY(-50%);
  display: flex;
  align-items: center;
  flex-direction: row;
}

.sci3 li {
  List-style: none;
}

.sci3 li a {
  display: inline-block;
  margin: 5px 0;
  transform: scale(0.6);
  filter: invert(1);

}
.tf3{
  position: absolute;
  bottom: 20px;
  color: #fff;
}
.dsc{
  display: none;
}
/* ========================================================================================================== */
@media screen and (max-width: 767px){

  .dsc{
    display: block ;
  }
  .dsm{
    display: none !important;
  }
  .swiper.s2.n1 .swiper-scrollbar-drag{
    max-width: 150px !important;
  }
  .swiper.s2.n1 .swiper-slide.s1 {
    width: 120px !important;
    background: #fff !important;
    border-radius: 15px !important;
    border: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .cr a{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .cr a img{
    max-width: 100px;
    border-radius: 15px;

  }
  .rendering a img{
    image-rendering: -webkit-optimize-contrast;
  }
  .cr a span{
    font-size: 0.7em;
    font-family: 'El Messiri', sans-serif;
  }
  .prdcs{
    width: 240px !important;
    border-radius: 10px !important;
  }
  .gray{
    background: #EAEDED;

  }
  .gripes{
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 20px;
    width: 100%;
  }
  .gripes::-webkit-scrollbar {
    height: 5px;
  }
  
  /* Track */
  .gripes::-webkit-scrollbar-track {
    background: rgba(0,0,0,.1);
  }
   
  /* Handle */
  .gripes::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.5);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .gripes::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .gripes .grip{
    direction: rtl !important;
    border: #fff;
    display: grid;
    grid-auto-flow: column; /* مهم ليحول الاعمدة */
    /* grid-template-rows: 1; */
    gap: 10px;
  }
  .gripes .grip .grip-itam{
    direction: rtl !important;
    width: 300px ;
    background: #fff !important;
    border: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  

  .per{
    direction: rtl !important;
    max-width: 100%;
    height: 350px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
    margin-top: 20px;
  }
  .per .topname{
    width: 100%;
    text-align: right;
  }
  .per .end, .per .end20{
    width: 100%;
    text-align: right;
  }
  .hj{
    height: 31vh;
    display: flex;
    align-items: center;
  }
    .card2{
    width: 360px;
    direction: ltr;
  }
  .card3{
    width: 360px;

  }

  .card3:nth-child(1) img {
    max-height: 165%;
  }
  .card3:nth-child(3) img {
    max-height: 180%;
  }
  .card3:nth-child(4) img {
    max-height: 160%;
  }
  .card3:nth-child(5) img{
    max-height: 160%;
  }
  .card3:nth-child(6) img {
    max-height: 160%;
  }
  .card3:nth-child(7) img {
    max-height: 160%;
  
  }
  .card3:nth-child(8) img {
    max-height: 160%;
  }
  .card3:nth-child(9) img {
    max-height: 160%;
  }
  footer .prds{
    display: none;
  }
  footer .footer{
    flex-direction: column;
  }
  footer .footer .b1.l,.b1.asdd{
    flex-direction: column;
    width: 100%;
    padding: 0px 20px;
  }
  .footer .b1 h2 {
    position: relative;
    top: 5px;
  }
  footer .footer .b1.l .link{
    flex-direction: row;
    height: auto;
    margin-top: 0px;
  }
  .footer .b1.asdd .link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110px;
  }
  .footer .b1.asdd h2 {
     top: 30px;
}
  .footer .b1.co {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 0px 20px;
    margin-top: 20px;
  }
  .footer .b1 img {
    max-width: 80%;
  }
  .footer .b1 .link a {
    margin-right: 10px;
  }
  .swiper-button-next,
  .swiper-button-prev{
    display: none !important;
  }
  .card1 .rc .cr a{
    margin: 0px;
  }
}
